{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "sourceMap": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "src/tests/**/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "dist/",
    "coverage/"
  ]
}
